{
  "name": "Igreja+ | Gestão Eclesiástica",
  "short_name": "Igreja+",
  "description": "Sistema Profissional de Gerenciamento para Igrejas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
